<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="estilos/estilos-login.css">
<style>
body {font-family: Hind,sans-serif; background-color: white; box-sizing: border-box;}
    form{
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        width:300px;
    }
    input,textarea {
        outline: none;
        border: 3;
        width: 290px;       
    }
    .field{
        border: solid 1px #999;
        padding: 5px;
    }
    .field:focus{
        border-color:orangered;
    }
    .center-content{
       text-align: center; 
    }
</style>
</head>
<body>
    <div id="contenedor">
    <center>
        <img src="recursos/img/Plusvalia.PNG">
   </center>
    <form action="">
            <a href="login.html" style="text-decoration:none" ><p> ← correoexample@gmail.com </p></a>
        <p> ¡Bienvendido! </p>
        <p> Crear contraseña </p>
        <input type="password" class="field" autofocus required placeholder="Contraseña"> <br>
        <p class="center-content"><input type="submit" class="btn btn-orange" value="Registrarme"></p>
    </form>
</body>
</html>