<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="estilos.css">
<style>
body {font-family: Hind,sans-serif; background-color: white; box-sizing: border-box;}
    form{
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        width:300px;
    }
    input,textarea {
        outline: none;
        border: 3;
        width: 290px;       
    }
    .field{
        border: solid 1px #999;
        padding: 5px;
    }
    .field:focus{
        border-color:orangered;
    }
    .center-content{
       text-align: center; 
    }
</style>
</head>
<body>
    <div id="contenedor">
    <center>
        <img src="recursos/img/Plusvalia.PNG">
   </center>
    <form action="">
            <a href="login.html" style="text-decoration:none" ><p> ← Atrás </p></a>
        <p> Ingresa los datos para crear tu perfil profesional </p>
        <p> Tipo de usuario </p>
        <select class="op" name="opciones">
            <option value="1"> Partricular</option> 
            <option value="2"> Inmobiliaria </option> 
            <option value="3"> Constructora </option>
            <option value="10"> Corredor</option> 
        </select> <br><br>
        <input type="email" class="field" autofocus required placeholder="Email"> <br><br>
        <input type="password" class="field" autofocus required placeholder="Contraseña"> <br>

        <p> Datos Peronales </p>
        <input type="text" class="field" autofocus required placeholder="Nombre"> <br><br>
        <input type="number" class="field" autofocus required placeholder="RUC"> <br><br>
        <input type="number" class="field" autofocus required placeholder="Teléfono Móvil"> <br><br>
        <input type="number" class="field" autofocus required placeholder="Teléfono Móvil"> <br>
        <p> Al registrarme acepto los <FONT COLOR="orangered"> TyC las políticas de privacidad</FONT> </p>
        <p class="center-content"><input type="submit" class="btn btn-orange" value="Registrarme"></p>
    </form>
</body>
</html>